spring.datasource.url=jdbc:mysql://localhost:3306/department_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test
#hibernateproperties
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
#Hibernateddlauto
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

